# SampleJenkins

./: pom.xml  testng-regression.xml
src/main/java/com/afk/: App.java
src/test/java/com/afk/: AppTest.java  HomePageTest.java  LoginTest.java
